/* styles_light.qss */

QWidget {
    border: none;
    
}

QFrame#outlineFrame {
    border: 2px solid #000000;  /* Black border */
}

QLabel {
    font-family: "Roboto";
    font-size: 22px;
    color: #000000;  /* Black font color */
    padding: 10px;
    /* Center the label horizontally */
    qproperty-alignment: 'AlignCenter';
    font-weight: bold;  /* Added font weight */
}

QLineEdit {
    font-family: "Roboto";
    font-size: 12px;
    height: 40px;
    padding: 10px;
    border-radius: 16px;
    background-color: #f0f0f0;  /* Lighter background */
    color: #000000;  /* Black font color */
    width: 40px;  /* Set width to match height */
    font-weight: bold;  /* Added font weight */
}

QPushButton#registerButton {
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #000000;  /* Black border */
    border-radius: 16px;
    padding: 10px 20px;
    background-color: #000000;  /* Black button color */
    color: #ffffff;  /* White font color */
}

QPushButton#toggleButton {
    font-family: "Roboto";
    font-size: 8px;
    border: 2px solid #000000;  /* Black border */
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #000000;  /* Black button color */
    color: #ffffff;  /* White font color */
    /* Align the toggle button to the top right */
    font-weight: bold;  /* Added font weight */
}

QPushButton#toggleButton:hover {
    background-color: #333333;  /* Darker shade on hover */
}
