('C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\WholeApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\build\\WholeApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\domus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\domus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\domus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\domus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('WholeApp',
   'C:\\Users\\domus\\Documents\\GitHub\\NHL-statistics-app\\NHL_APP\\WholeApp.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
