/* HSStyle.qss */

/* General Styles */
QWidget {
    background-color: #ffffff;
}

/* Title Styles */
#titleLabel {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

/* Section 1 Styles */
#l1 {
    font-family: "Roboto";
    font-size: 16px;
}

#getStartedButton {
    font-family: "Roboto";
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
}
QPushButton#getStartedButton:hover {
    background-color: #cccccc;  /* Lighter shade on hover */
}

#l1Container {
    border-radius: 10px;
}

/* Section 2 Styles */
#l2Container {
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

#ttsLabel {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

#topTeamsButton {
    font-family: "Roboto";
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
}

QPushButton#topTeamsButton:hover {
    background-color: #cccccc;  /* Lighter shade on hover */
}

#l3Container {
    border-radius: 10px;
}

/* Section 3 Styles */
#featuredPlayersLabel {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

#viewAllPlayersButton {
    font-family: "Roboto";
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
}

QPushButton#viewAllPlayersButton:hover {
    background-color: #cccccc;  /* Lighter shade on hover */
}

#l4Container {
    border-radius: 10px;
}

/* Section 4 Styles */
#playerSearchLabel {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

#searchButton {
    font-family: "Roboto";
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
}
QPushButton#searchButton:hover {
    background-color: #cccccc;  /* Lighter shade on hover */
}

#searchPlayersSB {
    border-radius: 8px;
}

#l5Container {
    border-radius: 10px;
}

/* Visual Styles */
#v1Container {
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgrey;
}

#aboutLabel {
    font-family: "Roboto";
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}

#v2Container {
}

#s2Container {
    margin: 0;
    padding: 0;
}

#tpContainer {
    background-color: lightgrey;
}

#tp2Container {
    background-color: lightgrey;
}

#s3Container {
    margin: 0;
    padding: 0;
}

#s4Container {
    margin: 0;
    padding: 0;
}

#tp3Container {
    background-color: lightgrey;
}

