/* styles_dark.qss */

QWidget {
    color: #2a2a2a;
    background-color: #2a2a2a;
}

QFrame#outlineFrame {
    border: 2px solid #ffffff;  /* White border */
}

QLabel {
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;  /* White font color */
    /* Center the label horizontally */
    qproperty-alignment: 'AlignCenter';
}

QLineEdit {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: bold;
    height: 40px;
    padding: 10px;
    border-radius: 16px;
    background-color: #2a2a2a;  /* Darker background */
    color: #ffffff;  /* White font color */
    width: 40px;  /* Set width to match height */
}

QPushButton#registerButton {
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #ffffff;  /* White border */
    border-radius: 16px;
    padding: 10px 20px;
    background-color: #ffffff;  /* White button color */
    color: #000000;  /* Black font color */
}

QPushButton#toggleButton {
    font-family: "Roboto";
    font-size: 8px;
    font-weight: bold;
    border: 2px solid #ffffff;  /* White border */
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #ffffff;  /* White button color */
    color: #000000;  /* Black font color */  
}

QPushButton#toggleButton:hover {
    background-color: #cccccc;  /* Lighter shade on hover */
}
